:root {
  --bg-secondary: rgb(245, 245, 245);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
#main {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 5rem;
  padding: 0.8rem;
  max-width: 75rem;
  background-color: white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.sidebar #profile {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.2rem;
  align-items: center;
}

.sidebar #profile img {
  width: 4rem;
  border-radius: 30%;
}
.sidebar #profile h1 {
  font-size: 1.2rem;
  font-weight: 600;
}

#nav-link-sidebar {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 1.2rem;
  padding-right: 1rem;
}

#nav-link-sidebar li {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

#nav-link-sidebar li:first-child {
  color: white;
  background-color: rgb(252, 93, 124);
  border-radius: 1.2rem;
}

#nav-link-sidebar li:hover {
  color: white;
  background-color: rgb(252, 93, 124);
  border-radius: 1.2rem;
  transition: all 0.3s ease;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

#navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
  color: black;
}
.search {
  background-color: var(--bg-secondary);
  color: black;
  padding: 0.5rem;
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.cart {
  cursor: pointer;
  background-color: rgb(60, 60, 60);
  color: white;
  padding: 0.5rem;
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.cart::after {
  content: '';
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 1rem;
  background-color: rgb(217, 50, 84);
  position: absolute;
  top: 0;
  right: 0;
}
.main-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
}
/* filter menu page */
.filter-menu-page {
  display: grid;
  grid-template-columns: 5fr 1fr;
  width: 100%;
  grid-gap: 2rem;
  place-items: center;
}
.filter-menu-page .filter-menu {
  display: flex;
  gap: 3rem;
  padding: 1rem;
  justify-content: center;
  border-radius: 1rem;
  height: fit-content;
  flex-wrap: wrap;
}
.filter-menu-page .filter-menu .filter-menu-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 6rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: fit-content;
  width: 100%;
  background-color: var(--bg-secondary);
  cursor: pointer;
}
.filter-menu-page .filter-menu .filter-menu-item:hover {
  background-color: white;
  transition: all 0.5s ease-in-out;
}

.filter-menu-page .filter-menu .filter-menu-item:first-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 6rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: fit-content;
  width: 100%;
  background-color: white;
}

.filter-menu-page .filter-menu .filter-menu-item a {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
.filter-menu-page .filter-menu .filter-menu-item img {
  border-radius: 6rem;
}

.all-item {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.promo-menu-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgb(152, 97, 236);
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 12rem;
}

.promo-menu-card h1 {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
}

.promo-menu-card p {
  font-size: 0.9rem;
  color: white;
  margin-top: 1rem;
  font-weight: 500;
}
/* filter menu page */

/* proucts lists */
.product-page {
  display: grid;
  grid-template-columns: 7fr 2fr;
  width: 100%;
  grid-gap: 2rem;
}
.product-page .product-list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-filter-button {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: space-between;
  border-radius: 1rem;
  width: 100%;
}
.product-filter-button h1 {
  font-size: 1.6rem;
  font-weight: 600;
}
.view-all-product-button {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  width: fit-content;
  align-items: center;
}
.view-all-product-button span {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.4rem;
  border-radius: 0.6rem;
  background-color: var(--bg-secondary);
  cursor: pointer;
}
.product-list-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  width: 12rem;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.item:hover {
  background-color: var(--bg-secondary);
  transition: all 0.5s ease-in-out;
  transform: scale(1.03);
}

.item img {
  width: 100%;
  border-radius: 10px;
}

.item h3 {
  margin: 10px 0 0;
  font-size: 1.1em;
}

.item p {
  padding: 1em 1em 0 0;
  color: #777;
  font-size: 0.9em;
}

.item .price {
  font-weight: bold;
  margin-top: 10px;
}
.item .item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item .item-footer .plus-button {
  background-color: black;
  color: white;
  border: none;
  padding: 0.3rem;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
}

/* proucts lists */
/* Article lists */

.product-page .article-list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem;
}

.article-filter-button {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  border-radius: 1rem;
  width: 100%;
  align-items: end;
  flex-wrap: wrap;
}
.article-filter-button h1 {
  font-size: 1.3rem;
  font-weight: 600;
}
.view-all-article-button span {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.4rem;
  border-radius: 0.6rem;
  background-color: var(--bg-secondary);
  display: flex;
  align-items: center;
  cursor: pointer;
}
.article-list-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 1rem;
  gap: 1rem;
}

.article-item {
  display: flex;
  gap: 0.5rem;
  padding: 0.6rem;
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  min-height: 4rem;
}
.article-item:hover {
  background-color: var(--bg-secondary);
  transition: all 0.5s ease;
}

.article-item h5 {
  font-size: 0.8rem;
}
.article-item-img {
  width: 2.5rem;
  border-radius: 0.6rem;
}
.article-item-img-list {
  width: 0.8rem;
  border-radius: 0.6rem;
}

/* Article lists */

/* responsive */
@media (max-width: 1024px) {
  #main {
    grid-template-columns: 1fr 4fr;
  }
  .sidebar #profile {
    align-items: center;
  }
  .product-page {
    grid-template-columns: 1fr;
  }

  .filter-menu-page {
    grid-template-columns: 1fr;
  }

  .product-filter-button h1 {
    font-size: 1.4rem;
  }
}
#hamburger {
  display: none;
}
.close-sidebar {
  display: none;
}

@media (max-width: 768px) {
  #main {
    grid-template-columns: 1fr;
  }
  #hamburger {
    display: block;
    cursor: pointer;
  }
  .close-sidebar {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.6rem;
  }
  .filter-menu-page .filter-menu {
    gap: 2rem;
  }
  .close-sidebar:hover {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: 0.8rem;
    background-color: var(--bg-secondary);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .sidebar #profile {
    align-items: start;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    position: fixed;
    top: 0;
    width: 100%;
    transform: translateX(-100vw);
    min-height: 100vh;
    background-color: white;
    transition: transform 0.5s ease;
    z-index: 9999;
  }

  .sidebar-active {
    transform: translateX(0);
    transition: transform 0.5s ease;
  }
  .promo-menu-card {
    width: 24rem;
  }

  .item {
    width: 10rem;
  }

  .product-filter-button h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .promo-menu-card {
    width: 24rem;
  }

  .item {
    width: 8rem;
  }

  .product-filter-button h1 {
    font-size: 1rem;
  }
}
